# polaris-common-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/synopsys/integration/polaris/common/api/: Aggregation.java  AggregationContainer.java  AggregationGroup.java  BranchV0.java  BranchV0Attributes.java  BranchV0ProjectToOneRelationship.java  BranchV0RelationshipTarget.java  BranchV0Relationships.java  BranchV0Resource.java  BranchV0Resources.java  Error.java  ErrorResource.java  JsonApiIncludedResource.java  JsonApiLazyRelationship.java  JsonApiRelationshipLinks.java  JsonApiSelfLinks.java  JsonApiSelfLinksSelf.java  JsonApiSelfLinksSelfMeta.java  LinksPagination.java  MetaWithOrganizationTrash.java  ObjectContainer.java  PolarisAttributes.java  PolarisComponent.java  PolarisRelationship.java  PolarisRelationshipLink.java  PolarisRelationshipMultiple.java  PolarisRelationshipSingle.java  PolarisRelationships.java  PolarisResource.java  PolarisResourceLink.java  PolarisResourceLinkMeta.java  PolarisResourceLinks.java  PolarisResourceSparse.java  PolarisResources.java  PolarisResourcesPagination.java  PolarisResourcesSingle.java  PolarisResponse.java  PolarisSingleResource.java  ProjectV0.java  ProjectV0Attributes.java  (+42 more)
src/main/java/com/synopsys/integration/polaris/common/api/auth/: APIToken.java  APITokenAttributes.java  APITokenRelationships.java  APITokenResource.java  APITokenResources.java  Context.java  ContextAttributes.java  ContextRelationships.java  ContextResources.java  Entitlement.java  EntitlementAttributes.java  EntitlementRelationships.java  EntitlementResource.java  EntitlementResources.java  EntityTag.java  ErrorResponse.java  FilterParams.java  GitHubAuthentication.java  Group.java  GroupAttributes.java  GroupRelationships.java  GroupResource.java  GroupResources.java  GroupingParams.java  IncludedFieldsParams.java  IncludedRelationsParams.java  Inclusion.java  InlineObject.java  Iterable.java  IterableErrorData.java  JsonPath.java  License.java  LicenseAlreadyImportedResponse.java  LicenseJsonApi.java  LicenseJsonApiAttributes.java  LicenseJsonApiRelationships.java  LicenseJsonApiResource.java  LicenseJsonApiResources.java  LicenseList.java  LicenseV1.java  (+75 more)
src/main/java/com/synopsys/integration/polaris/common/api/common/: Aggregation.java  AggregationContainer.java  BranchV0.java  (+62 more)
src/main/resources/templates/: pojo.mustache
src/test/java/com/synopsys/integration/polaris/common/api/: DummyTest.java
(+323 files in other folders)
