buildscript {
    apply from: "https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle", to: buildscript
    ////////// START BUILDSCRIPT DEPENDENCY //////////
dependencies { classpath "com.synopsys.integration:common-gradle-plugin:1.5.1" }

////////// END BUILDSCRIPT DEPENDENCY //////////
}

project.ext.moduleName = 'com.synopsys.integration.polaris-common-api'
project.ext.javaUseAutoModuleName = 'true'

version = '0.0.13'
description = 'A library of mostly generated request/response classes for the Polaris REST API.'

apply plugin: 'com.synopsys.integration.library'

nexusStaging { packageGroup = 'com.synopsys' }

dependencies {
    api 'com.synopsys.integration:integration-rest:1.0.3'

    implementation 'io.swagger:swagger-annotations:1.5.21'
}
