buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

project.ext.moduleName = 'com.synopsys.integration.polaris-common-api'
project.ext.javaUseAutoModuleName = 'true'

version = '0.0.16-SNAPSHOT'
description = 'A library of mostly generated request/response classes for the Polaris REST API.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-rest:3.0.0'

    implementation 'io.swagger:swagger-annotations:1.5.21'
}
